
worker_processes auto;

pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;
#error_log /etc/nginx/error_nginx.log crit;
events {
  use epoll;
  worker_connections 51200;
  multi_accept on;
}

http {
  upstream test_consul {
    server 180.101.49.11;
    # upsync 192.168.56.2:80/v1/kv/upstreams/test_consul upsync_type=consul;
    # upsync_dump_path /etc/nginx/conf.d/consul/test_consul.conf;
    # include /etc/nginx/conf.d/consul/test_consul.conf
  }
  server {
    listen 80;

    #测试 upsync module
    location = /test_consul {
        proxy_pass http://test_consul;
    }

    #测试 lua module
    location = /test_lua {
        content_by_lua_block {
          ngx.say("test_lua world successfully")
        }
    }
  }
  #include vhost/*.conf;
}
