          upstream test_com {
            server 0.0.0.0;
            upsync 192.168.56.102:31354/v1/kv/upstreams/test.com upsync_type=consul;
            upsync_dump_path /etc/nginx/vhosts/dynamic_server_upstreams/test.com.conf;
          }
          server {
            listen 80;
            server_name test.com;
            location /{
              proxy_pass http://test_com;
            }
          }
        